// Rotate array
// Send Feedback
// Given a random integer array of size n, write a function that rotates the given array by d elements (towards left)
// Change in the input array itself. You don't need to return or print elements.
// Input format :
// Line 1 : Integer n (Array Size)
// Line 2 : Array elements (separated by space)
// Line 3 : Integer d
// Output Format :
// Updated array elements in a single line (separated by space)
// Constraints :
// 0 <= N <= 10^7
// 0 <= d <= N
// Sample Input 1:
// 7
// 1 2 3 4 5 6 7
// 2
// Sample Output 1:
// 3 4 5 6 7 1 2
// Sample Input 2:
// 7
// 1 2 3 4 5 6 7
// 0
// Sample Output 2:
// 1 2 3 4 5 6 7


public class Solution {  

    public static void rotate(int[] arr, int d) {
         if (d == 0) 
            return; 
  
        int n = arr.length; 
       
        
        reverse(arr, 0, d - 1); 
        reverse(arr, d, n - 1); 
        reverse(arr, 0, n - 1); 
    } 
  
   
    static void reverse(int arr[], int i, int j) 
    { 
        int temp; 
        while(i<j) { 
            temp = arr[i]; 
            arr[i] = arr[j]; 
            arr[j] = temp; 
            i++; 
            j--; 
        } 
    }

}
